<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bookImage"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/bookImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="the-idolmster-cinderella-girls-shuffle---idol-wa-hajimemashita"
            app:layout_constraintStart_toEndOf="@id/bookImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookHits"
            android:text="Hits - 24527"
            app:layout_constraintStart_toEndOf="@id/bookImage"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliasTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alias is Mohit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/updatedOnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated on - 12 june 2023"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary: "
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>